# default
server {
	listen 8088 default_server;
	server_name _;
	include /etc/nginx/shared.conf;
}


# prod 
server {
	listen 8088;
	server_name force-ssl.com;
	return 301 http://www.force-ssl.com:8088$request_uri;
}

server {
	listen 8088;
	server_name www.force-ssl.com;
	include /etc/nginx/shared.conf;
}


# local

server {
	listen 8088;
	server_name localhost;
	root /var/www;
	index index.html index.htm;
}
