server {
	listen 8088;
	server_name force-ssl.com;
	return 301 http://www.force-ssl.com:8088$request_uri;
}

server {
	listen   8088;
	server_name force-ssl.ci.com;
	include /etc/nginx/shared.conf;
}

server {
	listen   8088;
	server_name force-ssl.staging.com;
	include /etc/nginx/shared.conf;
}

server {
	listen   8088;
	server_name www.force-ssl.com;
	include /etc/nginx/shared.conf;
}
