root /var/www;
index index.html index.htm;

location /okcomputer {
}

location / {
# check if SSL was used in the original request
	if ($http_x_forwarded_proto != 'https') {
		return 301 https://$server_name:8443$request_uri;
	}
}
