server {
	listen   8080;
	listen   [::]:8080;
	listen   8443 default ssl;

	server_name localhost;

	ssl_certificate      /etc/nginx/ssl/force-ssl.crt;
	ssl_certificate_key  /etc/nginx/ssl/force-ssl.key;

	location / {
		proxy_pass http://app:8088;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
